<html>
    <head>

        <body>
            <table border=1 width=100% height=100%>
                <tr>
                    <td style="color:lightslategray; font-size:  1in;" colspan= "2" height=20% align=center>
                        ABC Technologies
                    </td>
                </tr>
                <tr>
                    <td width="20%" align=center style="background-color :black;color:white" >
                    <a href="Home.html">Home</a><br><br>
                    <a href="Careers.html">Careers</a><br><br>
                    <a href="Leadership.html">Leadership team</a><br><br>
                    <a href="Gallery.html">Gallery</a><br><br>
                    <a href="ContactUs.html">Contact Us</a><br><br>
                </td>
                <td align=center>
                    This is Leadership team page
                </td>
                 </tr>
                <tr>
                    <td style="background-color :lightslategray; color:white ; font-size: 0.25in;" colspan="2" height=10%  align=center> 
                        &copy; ABC Technologies,2020
                    </td>
                </tr>
            </table>
        </body>
    </head>
</html>